{
  "services": [
    {
      "service": "backend",
      "path": "app",
      "build": "pip install -r ../requirements.txt",
      "start": "uvicorn main:app --host 0.0.0.0 --port $PORT"
    },
    {
      "service": "frontend",
      "path": "frontend",
      "build": "npm install && npm run build",
      "start": "npm run start -- --port $PORT"
    }
  ]
}